.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  }  
  .stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 5rem;
    width: 100%;
    height: 250px;
  }
  
  .stat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    place-content: center;
    border: 1px solid black;
    height: 100%;
    box-shadow: gray -5px -5px 10px 0px inset;
    gap: 1.5rem;
  }
  .pmd{
    display: flex;
    justify-content:center; 
    align-items: center;
    text-align: center;
    color: black; 
    font-size: xx-large; 
    font-weight: bold; 
    font-family: sans-serif;
    margin-top: 2%;
  }
  .pmd:hover{
      color: green;
      cursor: pointer;
  }
  @keyframes scaleUp {
    0% {
      transform: scale(1); /* Start with normal size */
    }
    100% {
      transform: scale(1.1); /* Scale up to 110% */
    }
  }
  
  /* Optional: Add hover effect to trigger animation */
  .stat-card:hover {
    animation: scaleUp 0.6s ease-in-out;
  }
  
  .stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
  }
  
  .stat-label {
    font-size: 1.2rem;
    color: #666;
  }
  
  .graphs-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .graph-card {
    display: flex;
    height: 90%;
    width: 80%;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #f1f1f1;
    padding: 2rem;
    border-radius: 8px;
    /* text-align: center;
    place-content: center; */
    border: 1px solid black;
    box-shadow: gray -5px -5px 10px 0px inset;
  }
  .graph-card:hover {
    animation: scaleUp 0.3s ease-in-out;
  }
  
  .graph-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
  } 
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 2rem;
    padding: 10px;
}
.form label {
  margin-bottom: 10px; 
}

.form input {
  padding: 10px; 
  font-size: 16px;
  border: 1px solid #ccc;
}

.form button {
  padding: 10px 20px; 
  font-size: 16px; 
  background-color: green;
  color: white;
  border: none; 
  cursor: pointer; 
  border-radius: 10px;
}

.form button:hover {
  background-color: green; 
}

.form-container {
  width: 80%;
  margin-top: 1rem;
  position: relative;
}

.label {
  position: absolute;
  top: -0.875rem; /* Adjust as needed for positioning */
  left: 0.5rem; /* Adjust as needed for positioning */
  background-color: #f1f1f1;
  padding: 0 0.5rem;
  font-size: 1.125rem;
  color: green; /* Example color for text-xblue */
}

.input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #00aee0; /* Example color for border-nbluelight */
  border-radius: 0.5rem;
  background-color: inherit;
  outline: none;
  color: #fdb813; /* Example color for text-[#fdb813] */
  ::placeholder {
    color: #424770; /* Example color for placeholder:text-[#424770] */
    opacity: 0.5;
  }
}

.input:focus {
  border-color: #00aee0; /* Example color for focus:border-[#00aee0] */
}